<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        #bordertop{
        background: lightseagreen;
            width: 500px;
            border-top: 5px solid green;
        }
        #borderright{
            background: lightseagreen;
            width: 500px;
            border-right: 5px solid green;

        }
        #borderbottom{
            background: lightseagreen;
            width: 500px;
            border-bottom: 5px solid green;

        }
        #ronded{
            background-color: #00acc1;
            width: 500px;
            margin: 10px;
            border: 5px solid green;
            border-radius: 10px;
        }
        #rounded2{
            text-align: center;
            background-color: #00bfa5;
            width: 500px;
            border: 5px solid gold;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #custom{
            width: 500px;
            border-top: 30px solid red;
            border-right: 40px solid black;
            border-bottom: 30px solid yellow;
            border-left: 40px solid black;
            padding:0px;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<p>BORDER TOP</p>
<div id="bordertop">
<h1>the  boder top</h1>
</div>

<!-- BORDER RIGHT -->
<p>BORDER RIGht</p>
<div id="borderright">
    <h1>the  boder right</h1>
</div>

<!-- BORDER BOTTOM -->
<p>BORDER bottom</p>
<div id="borderbottom">
    <h1>the  boder bottom</h1>
</div>

<!-- BORDER LEFT -->

<!-- BORDER ALL SIDES -->
<div id="borderall"></div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="ronded">
    <p>rounded all</p>
</div>


<!---rounded only twosid--->
<div id="rounded2">
    <p>rounded only twosid</p>
</div>
<!-- CUSTOM BORDER -->
<div id="custom">

    <iframe  width="500px" height="315px"  src="https://www.youtube.com/embed/WZ00WbDS2Gc"
             frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>

</iframe>

</div>
</body>
</html>