<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Poppins" rel="stylesheet">


    <style>
    div{
        background-color: #00C851;
        width: 500px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    #times{
        font-family: "Times New Roman",Serif;
    }
    #arial{
        font-family: Arial,sans-serif;
    }
    #lucida{
        font-family: "lucida console";
    }
        #pacifico{
            font-family: "Pacifico",sans-serif;
        }
        #pacinio{
            font-family: Poppins ;
        }
        #style{
            font-family: "Times New Roman", Serif;
            font-style:italic ;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="times">this is times new roman font</h1>
    </div>


    <div>
        <h1 id="arial"> this is airial font</h1>
    </div>
    <div>
        <h1 id="pacifico"> tis is my font pacifico</h1>
    </div>


<div>
    <h1 id="pacinio"> ha amcha font </h1>
</div>
    <!-- FONT STYLE -->
    <div>
        <h1 id="style">
            this use of style
        </h1>
    </div>

    <!-- FONT SIZE -->
    <div>
        <h1 id="size">
            yhis use font size
        </h1>
    </div>
    <!-- FONT WEIGHT -->
<div>
    <h1 id="weight"> tiss is use bold</h1>
</div>
</body>
</html>