<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            background-color: lightseagreen;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: #0b2e13;
            background-color: chartreuse;
            padding: 10px 25px;
        }

        a:link{
            background-color: red;
        }
        a:hover{
            background-color: orange;

        }
        a:active{
            background-color: blueviolet;
        }
        a:visited{

            background-color: palevioletred;

        }


    </style>
</head>
<body>


    <!-- BUTTON LIKE LINK -->
    <div>
<a href="#"> Google</a>
   </div>
</body>
</html>