<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        table,th,td{

            padding: 10px;
            font-family: Arial,sans-serif;
            border-radius: 7px;
        }
        table{
            width: 100%;
        }
        td{
            text-align: center;
        }
        th{
            background-color: seagreen;
            color: white;
        }
        tr:nth-child(even){
            background-color: greenyellow;
        }
        tr:hover{

            background-color: orange;
            color: white;
        }
        td:hover{
            background-color: black;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table id="custom">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>