<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{

            float: left;
            font-size: 30px;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 100px;

        }
        li a{
            text-decoration: none;
            color: #0b2e13;
            padding: 14px 25px;
            display: block;
        }
        li a:hover{
            background-color: lightcoral;
            font-size: 35px;
            border-radius: 10px;

        }
        li a:active{
            background-color: green;
            color:whitesmoke;
            border-radius: 10px;
        }
        li:nth-child(even){
            background-color: plum;
        }
        li:nth-child(odd){
            background-color: lightgreen;

        }
    </style>
    
</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

</body>
</html>
