<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <style>
        .dropdown_button{
            background-color: darkcyan;
            color: whitesmoke;
            border: 20px;
            padding: 15px 50px;
            margin-left: 100px;
            width: 193px;
            text-align: center;
            position: absolute;
            display: none;   /*to hide the list*/

        }
        .dropdown:hover  .dropdown_list{
            display: block;     /* to display*/
        }
        .dropdown_list{
            background-color: lightseagreen;
            margin-left: 100px;

        }
        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px 25px;


        }
        .dropdown_list a:hover{
            background-color: gray;
            color: whitesmoke;
        }
    </style>
    
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses
         <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>
