<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial,sans-serif;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;

        }
        nav{
            background-color: #0b2e13;
            overflow: hidden;
        }
        nav ul li{
            float: left;

        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;
            padding: 40px 25px;
            display: block;
        }
        nav ul li a:hover{
            background-color: seagreen;
        }
        .dropdown_list{
            background-color: lightgreen;
            position: absolute; /*mandetory*/
            display: none; /*hide the list*/
        }
        .dropdown_list a{
            color: black;
        }
        .dropdown_list a:hover{
            color: whitesmoke;
        }
        .dropdown:hover .dropdown_list{
            display: block;

        }
    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Others</a>
            </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>
