<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button {
            background-color: #00acc1;
            color: whitesmoke;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 50px;
        }
        .btn{
            color: whitesmoke;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 50px;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: greenyellow;

        }
        .warning{
            background-color: orange;
        }
    </style>
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn button">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>



</body>
</html>
